# Portfolio-projects

EF_API_GenericRepository_LibraryProject/: EF_API_GenericRepository_LibraryProject.sln
EF_API_GenericRepository_LibraryProject/Application/: Application.cs
EF_API_GenericRepository_LibraryProject/Application/ApplicationModule/: AppService.cs
EF_API_GenericRepository_LibraryProject/Application/DTOs/: BookRequest.cs  MemberRequest.cs  TransactionRequest.cs
EF_API_GenericRepository_LibraryProject/Application/Interfaces/: IApplication.cs  IGenericRepository.cs  IMemberRepository.cs  ITransactionRepository.cs  IbookRepository.cs
EF_API_GenericRepository_LibraryProject/EF_API_GenericRepository_LibraryProject/: App.Config  EF_API_GenericRepository_LibraryProject.csproj  EF_API_GenericRepository_LibraryProject.http  Program.cs
EF_API_GenericRepository_LibraryProject/Infrastructure/: DataBaseConfiguration.cs  Infrastructure.csproj
EF__API_LibraryProject/: EF&API_LibraryProject.sln
EF__API_LibraryProject/Application/: Application.cs  Application.csproj
EF__API_LibraryProject/Application/DTOs/: BookRequest.cs  (+2 more)
EF__API_LibraryProject/EF&API_LibraryProject/: EF&API_LibraryProject.csproj  Program.cs
EF__API_LibraryProject/EF&API_LibraryProject/Controllers/: LibraryController.cs
EF__API_LibraryProject/EF&API_LibraryProject/Properties/: launchSettings.json
EF__API_LibraryProject/EF__API_LibraryProject/: App.config  EF&API_LibraryProject.http  EF__API_LibraryProject.csproj  Program.cs
EF__API_LibraryProject/Infrastructure/: DatabaseConfiguration.cs  Infrastructure.csproj
Project_Library_Using_ADO.NET/: Project_Library_Using_ADO.NET.sln
Project_Library_Using_ADO.NET/LibraryApplication/: DatabaseConfiguration.cs  Infrastructure_Services.cs  Library_Infrastructure.csproj
Project_Library_Using_ADO.NET/Library_Application/: Program.cs
Project_Library_Using_ADO.NET/Library_Infrastructure/: ApplicationModule.cs  Library_Application.csproj
Project_Library_Using_ADO.NET/Project_Library_Using_ADO.NET/: App.config  Library_Services.csproj  Program.cs  UserInterface.cs
Student_Project_ADO_CleanArchitecture/: Student_Project_ADO_CleanArchitecture.sln
Student_Project_ADO_CleanArchitecture/ADO.Application/: ADO.Application.csproj  ApplicationModule.cs
Student_Project_ADO_CleanArchitecture/ADO.Infrastructure/: ADO.Infrastructure.csproj  DataBaseConfiguration.cs  InfrastructureServices.cs
Student_Project_ADO_CleanArchitecture/ADO.Infrastructure/Constants/: StoredProcedures.cs  Tables.cs
Student_Project_ADO_CleanArchitecture/ADO.Infrastructure/Repositories/: BaseRepository.cs  StudentRepository.cs
Student_Project_ADO_CleanArchitecture/ADO.Service/: ADO.Service.csproj  App.config  Program.cs
Student_Project_ADO_CleanArchitecture/Student_Project_ADO_CleanArchitecture/: Program.cs
Weather_API_Showcase/: Weather_API_Showcase.sln
Weather_API_Showcase/Application/: Application.csproj
Weather_API_Showcase/Infrastructure/: BaseRepository.cs  DatabaseConfiguration.cs  Infrastructure.csproj
Weather_API_Showcase/Weather_API_Showcase/: App.Config  Program.cs  Weather_API_Showcase.csproj  Weather_API_Showcase.http
(+92 files in other folders)
